@nevermined-io/secret-store-client: ParityClient
Module: "ParityClient"
Class ParityClient
Hierarchy
ParityClient
Index
Constructors
constructor
Properties
address
password
url
Methods
decryptDocument
encryptDocument
generateDocumentKeyFromServerKey
sendJsonRpcRequest
signKeyId
Constructors
constructor
new ParityClient(config: ParityClientConfig): ParityClient
Parameters
config: ParityClientConfig
Returns ParityClient
Properties
Private address
address: string
Private password
password: string
Private url
url: string
Methods
decryptDocument
decryptDocument(decryptedSecret: string, commonPoint: string, decryptShadows: string[], encryptedDocument: string): Promise<any>
Decrypts a document based on the keys retrieved from the secret store
Parameters
decryptedSecret: string
the decryptedSecret returned from retrieveDocumentKey of secret store
commonPoint: string
the commonPoint returned from retrieveDocumentKey of secret store
decryptShadows: string[]
the commonPoint returned from retrieveDocumentKey of secret store
encryptedDocument: string
the encrypted document to decrypt
Returns Promise<any>
encryptDocument
encryptDocument(encryptedKey: string, document: any): Promise<string>
Uses the underlying parity node to encrypt a document with given keys
Parameters
encryptedKey: string
the encrypted key generated in generateDocumentKeyFromServerKey
document: any
the document to encrypt
Returns Promise<string>
generateDocumentKeyFromServerKey
generateDocumentKeyFromServerKey(serverKey: string): Promise<any>
Derives a document key from a server key
Parameters
serverKey: string
the server key to derive from
Returns Promise<any>
Private sendJsonRpcRequest
sendJsonRpcRequest(methodName: string, paramsList: any[]): any
Parameters
methodName: string
paramsList: any[]
Returns any
signKeyId
signKeyId(keyId: any): Promise<string>
Sign the keyId with given password and address in the underlying parity node
Parameters
keyId: any
the keyId to sign
Returns Promise<string>
