@nevermined-io/secret-store-client: SecretStore
Module: "SecretStore"
Class SecretStore
Hierarchy
SecretStore
Index
Constructors
constructor
Properties
parityClient
secretStoreClient
Methods
decryptDocument
encryptDocument
generateDocumentKey
generateServerKey
retrieveDocumentKey
storeDocumentKey
Constructors
constructor
new SecretStore(config: SecretStoreConfig): SecretStore
Parameters
config: SecretStoreConfig
Returns SecretStore
Properties
Private parityClient
parityClient: ParityClient
Private secretStoreClient
secretStoreClient: SecretStoreClient
Methods
decryptDocument
decryptDocument(serverKeyId: string, encryptedDocument: string): Promise<any>
Decrypts a document based in the given serverKeyId
Parameters
serverKeyId: string
serverKeyId to use for the decryption
encryptedDocument: string
encrypted document to decrypt
Returns Promise<any>
encryptDocument
encryptDocument(serverKeyId: string, document: any): Promise<string>
Encrypts a document based in the given serverKeyId
Parameters
serverKeyId: string
serverKeyId to use for the encryption
document: any
document to encrypt
Returns Promise<string>
Private generateDocumentKey
generateDocumentKey(serverKey: string): Promise<GeneratedKey>
Derives a document from the server key
Parameters
serverKey: string
the serverKey generated with generateServerKey
Returns Promise<GeneratedKey>
Private generateServerKey
generateServerKey(serverKeyId: string): Promise<string>
Generates a server key based on the given serverKeyId
Parameters
serverKeyId: string
serverKeyId to use for the generation
Returns Promise<string>
Private retrieveDocumentKey
retrieveDocumentKey(serverKeyId: string): Promise<RetrievedKey>
Retrieves the document key attached to the given serverKeyId from the secret store
Parameters
serverKeyId: string
serverKeyId to retrieve the document key
Returns Promise<RetrievedKey>
Private storeDocumentKey
storeDocumentKey(serverKeyId: string, documentKeys: GeneratedKey): Promise<boolean>
Stores the document key in the secret store
Parameters
serverKeyId: string
serverKeyId to use for the storage
documentKeys: GeneratedKey
document key generated with generateDocumentKeyFromServerKey
Returns Promise<boolean>
